<html>
  <head>
    <style>

      body {
      background: #959595; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#959595), color-stop(46%,#0d0d0d), color-stop(50%,#010101), color-stop(53%,#0a0a0a), color-stop(76%,#4e4e4e), color-stop(87%,#383838), color-stop(100%,#1b1b1b)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(-45deg, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(-45deg, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(-45deg, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* IE10+ */
      background: linear-gradient(135deg, #959595 0%,#0d0d0d 46%,#010101 50%,#0a0a0a 53%,#4e4e4e 76%,#383838 87%,#1b1b1b 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      background-attachment: fixed;

      color: white;
      font-family: Menlo, Monospace;
      }
      a { color: #ddddff; }
      li { padding-top: 0.5em; padding-bottom: 0.5em;}

      code {
        font-family: Menlo, Monospace;
        font-weight: bold;
        color: rgb(255, 255, 0);
      display: inline-block;
      }


      .brick {
        float: left;
        border: thin solid white;
        width: 280px;
      padding: 1em;
      margin: 1em;
      display: block;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; left: 100px; right: 100px; top: 100px; background: rgba(0, 0, 0, 0.25); padding: 2em;">

      <h1>
        Want to install code with Python?
      </h1>

      <p>
        <a href="http://www.pip-installer.org/en/latest/">pip</a>, <a href="https://pypi.python.org/pypi/virtualenv">virtualenv</a>,
        and
        <a href="https://pypi.python.org/pypi/virtualenvwrapper">virtualenvwrapper</a>
        are all great tools, but their out-of-the-box configuration, especially
        for new users, is basically broken.  All the useful, advanced features
        that experienced python developers use are hidden behind a bunch of
        command-line options you need to search around in the documentation to
        find, and even then, some of them have to match each other in ways
        which are not immediately clear.
      </p>

      <p>
        In the future, pip should be easier to use, but right now some of these
        features are bogged down in long discussions.
      <p>

      <p>
        So welcome to the web site of the PIP OF THE FUTURE!
      </p>
      
      <p>
        The following shell script and Mac application will set up your
        command-line environment to run <code>pip</code> in such a way that
        everything works by default.
      </p>

        <a class="brick" href="https://glyph.im/pip/bootstrap.sh" download="pip-bootstrap.sh">
          Download the Shell Script
        </a>
        <a class="brick" href="https://glyph.im/pip/Pipify.app.tgz" download="Pipify.app.tgz">
          Download the Mac Application
        </a>

      <h1 style="clear: both">What does this do and how do I use it?</h1>

      <p>You need a Mac OS X or Linux system with Python already installed.</p>

      <p>Download the shell script or application and run it.  (The application
      is currently unsigned, so on a mac with default settings, you may need to
      right-click and go to 'open' rather than double click; sorry about
      that.)</p>

      <p>Once it has run and installed <code>pip</code>, you should be able to
      just <code>pip install</code> whatever you like.  This will, by default,
      install code into your home directory.</p>

      <p>However, if you wish to have a clean python environment for each project
      you're working on, you can also create virtualenvs with
      the <code>mkvirtualenv</code> command, as usual for virtualenvwrapper.
      If you are working on a virtualenv, <code>pip install</code> will install
        into the active virtualenv and not your home directory.</p>

      <p>If you have to install things repeatedly into virtualenvs, <code>pip
        wheel foo</code> before <code>pip install foo</code> will give you
        extra-fast installs.</p>

      <h1>Who did this and why?</h1>

      <p>This project is by <a href="https://glyph.twistedmatrix.com/">Glyph</a>.</p>

      <p>I created this as a proof of concept of several things:
        <ul>
          <li>It's really annoying for teachers of Python workshops to set up
          people's computers.  This was designed primarily to help them by
          giving them a one-click way to get started with pip.

          <li>When teachers of Python do set up students' computers, they tend
          to do it completely differently, and often in ways which break other
          Python applications.  This was designed to provide a consistent,
          non-invasive way to get things set up for development.

          <li>By default, pip just emits tracebacks when you attempt to run it
          without privileges.  Running pip is (A) sometimes not possible and
          (B) always a bad idea because it might screw up your operating
          system.  The defaults in the situation we <em>should</em> be
          encouraging users to set up should be well-behaved.

          <li>Many tutorials recommend installing external versions of Python
          onto Mac OS X just to get it to work.  However, the system comes with
          a perfectly usable Python, and it's a lot quicker to set up a new
          user.  The one sticking point is the presence of an antediluvian
          setuptools in the system.  This automation includes an extremely
          subtle hack to work around this which has the happy accident of
          working around similarly broken linux distributions.

          <li>Pip's default configuration disables many of its more interesting
          features (wheel-building, download caching, wheel caching, installing
          files from the wheel cache).
        </ul>
      </p>

      <h1>But now I need a C compiler for this Python package I want to
      use!</h1>

      <p>If you're on Debian or Ubuntu, <code>sudo apt-get install build-essential python-dev</code>.
      <p>If you're on the Mac, hopefully you're on Mavericks.  If so,
      type <code>xcode-select --install</code> in a Terminal window.
      <p>If you're on Fedora, <code>sudo yum install python-devel</code>.

      <h1>But what about Windows?</h1>

      <p>I feel your pain, really, I do.  But Windows is an entirely different,
      unrelated set of problems.  Particularly, getting a C compiler that
      matches your Python version is nearly impossible, and outside the scope
      of issues this tool intends to address.

      <h1>What is the license?</h1>

      <p>The shell script itself is available under
      the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>

      <p>The Mac application is available under the GPLv2, as per the terms of
      the license of <a href="http://sveinbjorn.org/platypus">Platypus</a>, the
      tool used to create it.</p>

    </div>
  </body>
</html>


